/*Написать программу, которая будет выводить в консоль лесенку.
```
    #
    ##
    ###
    ####
    #####
    ######
```
> Не забудьте вопспользоваться циклами*/
let symbol: string = "#";

while (symbol.length <= 6) {
  console.log(symbol);
  symbol += "#";
}