/*Написать функцию **getSum**, которая будет высчитывать сумму чисел от нуля, до параметра, который мы в неё передаем.
> Если передадим число 100 то, надо вычислить сумму чисел от 0 до 100 (должно получится 5050)*/

function getSum(num: number = 100): void {
    let result = 0;
    for (let i = 0; i <= num; i++) {
        result += i;
    }
    console.log(result);
}

getSum();