/*Дано произвольное число. Реализовать метод проверяющий является ли это число целочисленным или нет.
Если является - вывести его, если нет - округлить до целой части.*/

const num: number = 17.65756;

if (Number.isInteger(num)) {
    console.log(num)
} else {
    console.log(Math.round(num))
}